server.port=8086
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=jdbc:postgresql://localhost:5432/unit_Testing?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
